{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-filter": "^0.5.9",
    "angular-material": "^1.1.0-rc.5",
    "angularjs-color-picker": "^2.4.3",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "materialize": "^1.0.0",
    "ng-file-upload": "^12.0.4"
  }
}
